<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.s215131746.driplit.TabMenu">
    <item
        android:id="@+id/action_reportedLeaks"
        android:orderInCategory="100"
        android:title="Reported Leaks"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_edit_profile"
        android:orderInCategory="100"
        android:title="@string/edit_profile"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_snitch_board"
        android:orderInCategory="100"
        android:title="Snitch board"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_help"
        android:orderInCategory="100"
        android:title="Help"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_sign_out"
        android:orderInCategory="100"
        android:title="Sign out"
        app:showAsAction="never" />
</menu>

