<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.s215131746.driplit.Login"
    android:background="@drawable/otherbg">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="286dp"
        android:layout_height="214dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/logohead" />


    <EditText
        android:id="@+id/txtUsername"
        android:layout_width="308dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/user"
        android:hint="@string/username"
        android:textAlignment="center"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/txtPassword"
        android:layout_width="309dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"
        android:drawableLeft="@drawable/padlock"
        android:drawableRight="@drawable/help"
        android:hint="@string/password"
        android:inputType="numberPassword"
        android:textAlignment="center"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="286dp"
        android:layout_height="47dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:background="@color/blue"
        android:text="@string/login"
        android:textAlignment="center"
        android:textSize="25sp"
        android:onClick="ToFODScreen"/>

    <TextView
        android:id="@+id/lblAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="9dp"
        android:text="Don't have an account ?"
        android:textSize="22sp" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_marginLeft="160dp"
        android:background="@android:color/transparent"
        android:text="@string/register"
        android:textColor="@color/blue"
        android:textSize="20sp"
        android:onClick="ToRegisterScreen"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="60dp"
        android:background="@drawable/footer" />


</LinearLayout>


