<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.s215131746.driplit.Mainmenu"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimaryDark"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:title="@string/app_name"/>


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:alignmentMode="alignMargins"
        android:columnCount="2"
        android:columnOrderPreserved="false"
        android:padding="14dp"
        android:rowCount="3">
        <!-- Row 1-->
        <android.support.v7.widget.CardView
            android:layout_width="1dp"
            android:layout_height="150dp"
            android:layout_columnWeight="1"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp" tools:targetApi="lollipop">

            <Button
                android:id="@+id/btnRecordIntake"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/shade1"
                android:text="@string/record_intake"
                android:onClick="RecordScreen"
                />
        </android.support.v7.widget.CardView>
        <!--Column 1 -->
        <!--Row 1-->
        <android.support.v7.widget.CardView
            android:layout_width="1dp"
            android:layout_height="150dp"
            android:layout_columnWeight="1"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp" tools:targetApi="lollipop">

            <Button
                android:id="@+id/btnReportLeak"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/shade2"
                android:text="@string/report_leak"
                android:onClick="ReportScreen"
                />
        </android.support.v7.widget.CardView>
        <!--Column 2 -->
        <!--Row2-->
        <!--Column1-->
        <!--Row2-->
        <android.support.v7.widget.CardView
            android:layout_width="1dp"
            android:layout_height="150dp"
            android:layout_columnWeight="1"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp" tools:targetApi="lollipop">

            <Button
                android:id="@+id/btnTrend"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/shade5"
                android:text="@string/trend"
                android:onClick="TrendScreen"
                />
        </android.support.v7.widget.CardView>
        <!--Column2-->
        <!--Row3-->
        <android.support.v7.widget.CardView
            android:layout_width="1dp"
            android:layout_height="150dp"
            android:layout_columnWeight="1"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp" tools:targetApi="lollipop">

            <Button
                android:id="@+id/btnTipsTricks"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/shade6"
                android:text="@string/tricks_tips"
                android:onClick="TipScreen"
                />
        </android.support.v7.widget.CardView>
        <!--Column1-->
        <!--Row3-->

        <android.support.v7.widget.CardView
            android:layout_width="1dp"
            android:layout_height="150dp"
            android:layout_columnWeight="1"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            tools:targetApi="lollipop">

            <Button
                android:id="@+id/btnEditProfile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/shade4"
                android:onClick="EditProfileScreen"
                android:text="@string/edit_profile" />


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="1dp"
            android:layout_height="150dp"
            android:layout_columnWeight="1"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            tools:targetApi="lollipop">

            <Button
                android:id="@+id/btnTOfDay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/holo_blue_bright"
                android:onClick="FactOfTheDayScreen"
                android:text="@string/tipoftheday" />
        </android.support.v7.widget.CardView>
        <!--Column2-->


    </GridLayout>


</LinearLayout>












