<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="0dp"
    android:layout_marginEnd="0dp"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp"
    android:layout_marginStart="0dp"
    android:layout_marginTop="0dp"
    android:padding="0dp"
    android:paddingBottom="0dp"
    android:paddingEnd="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingStart="0dp"
    android:paddingTop="0dp"
    tools:context="com.example.s215131746.driplit.RecordWaterIntakeClass">

    <LinearLayout

        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="620dp"
        android:layout_marginTop="66dp"
        android:gravity="top|center_vertical"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvTotalQty"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:fontFamily="cursive"
                android:gravity="right"
                android:padding="0dp"

                android:paddingBottom="0dp"
                android:paddingEnd="0dp"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:paddingStart="0dp"

                android:text="@string/usage_values"
                android:textColor="@color/blue"
                android:textSize="70sp"
                tools:targetApi="jelly_bean" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="cursive"
                android:text="@string/litre"

                android:textColor="@color/blue"
                android:textSize="80sp"
                tools:targetApi="jelly_bean" />

        </LinearLayout>

        <ListView

            android:id="@+id/lvItemList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp">

        </ListView>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabInfo"
        android:layout_width="29dp"
        android:layout_height="28dp"
        android:layout_margin="@dimen/fab_margin"
        android:layout_marginBottom="8dp"

        android:layout_marginTop="8dp"
        app:backgroundTint="@color/blue"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="right|bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.984"
        app:srcCompat="@android:drawable/ic_dialog_info" />
</android.support.constraint.ConstraintLayout>
