<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"

        android:layout_marginTop="8dp"
        android:text="No Trend"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/bcTrends"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/bcTrends"
        android:layout_width="360dp"
        android:layout_height="238dp"
        android:layout_margin="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="246dp"
        android:background="@color/aImaginary"
        android:padding="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <RelativeLayout
        android:layout_width="357dp"
        android:layout_height="210dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bcTrends"
        app:layout_constraintVertical_bias="0.0">

        <Button
            android:id="@+id/btnShowMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="35dp"
            android:layout_marginLeft="32dp"
            android:layout_marginStart="32dp"
            android:layout_toEndOf="@+id/tvChartLAbel"
            android:layout_toRightOf="@+id/tvChartLAbel"
            android:text=">"
            tools:layout_editor_absoluteX="112dp"
            tools:layout_editor_absoluteY="340dp" />

        <TextView
            android:id="@+id/tvChartLAbel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/btnShowMore"
            android:layout_alignBottom="@+id/btnShowMore"
            android:layout_centerHorizontal="true"
            android:text="Days"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>