<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/TipLayoutParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/llTipContainer"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:background="@color/own_tips"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.357"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:gravity="start"
                android:text="@string/item_name"
                android:textAlignment="viewStart" />

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/tvPostName"
                android:layout_alignParentTop="true"
                android:layout_alignRight="@+id/tvPostName"
                android:layout_marginEnd="17dp"
                android:layout_marginRight="17dp"
                android:layout_weight="1"
                android:gravity="end"
                android:text="@string/date"
                android:textAlignment="textEnd" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="@string/tip_trick_description"
            android:textAlignment="center" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:gravity="left"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvPostedBy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/tvPostName"
                android:layout_toLeftOf="@+id/tvPostName"
                android:layout_toStartOf="@+id/tvPostName"
                android:layout_weight="0"
                android:gravity="end"
                android:text="@string/posted_by"
                android:textAlignment="viewEnd" />

            <TextView
                android:id="@+id/tvPostName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/tvDescription"
                android:gravity="start"
                android:text="@string/name"
                android:textAlignment="viewStart" />
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>